# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem thai dflt;
languagesystem latn dflt;
languagesystem latn CRT;
languagesystem latn TAT;
languagesystem latn KAZ;
languagesystem latn CAT;
languagesystem latn AZE;
languagesystem latn TRK;

feature aalt {
feature ccmp;
feature locl;
feature subs;
feature sups;
feature frac;
feature ordn;
feature init;
} aalt;

feature ccmp {
script thai;
sub saraAm-thai by nikhahit-thai saraAa-thai;

sub [yoYing-thai thoThan-thai doChada-thai toPatak-thai ru-thai lu-thai]' [saraU-thai saraUu-thai phinthu-thai] by [yoYing-thai.less thoThan-thai.less doChada-thai.short toPatak-thai.short ru-thai.short lu-thai.short];
sub [doChada-thai.short toPatak-thai.short ru-thai.short lu-thai.short] [phinthu-thai saraU-thai saraUu-thai]' by [phinthu-thai.small saraU-thai.small saraUu-thai.small];
sub [nikhahit-thai maiHanaKat-thai maitaikhu-thai maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai yamakkan-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai maiHanaKat-thai.narrow maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow] [maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai]' by [maiEk-thai.small maiTho-thai.small maiTri-thai.small maiChattawa-thai.small thanthakhat-thai.small];
sub loChula-thai' [nikhahit-thai maiChattawa-thai maiEk-thai maiHanaKat-thai thanthakhat-thai maiTho-thai maiTri-thai maitaikhu-thai yamakkan-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai] by loChula-thai.short;
sub [poPla-thai foFa-thai foFan-thai] [maiHanaKat-thai thanthakhat-thai maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai maitaikhu-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai]' by [maiHanaKat-thai.narrow thanthakhat-thai.narrow maiEk-thai.narrow maiTho-thai.narrow maiTri-thai.narrow maiChattawa-thai.narrow maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow];
sub [maiEk-thai.narrow maiTho-thai.narrow maiTri-thai.narrow maiChattawa-thai.narrow thanthakhat-thai.narrow] [maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai]' by [maiEk-thai.small maiTho-thai.small maiTri-thai.small maiChattawa-thai.small thanthakhat-thai.small];
sub [poPla-thai foFa-thai foFan-thai] [saraU-thai saraUu-thai phinthu-thai] [maiEk-thai maiTho-thai maiTri-thai maiChattawa-thai thanthakhat-thai]' by [maiEk-thai.narrow maiTho-thai.narrow maiTri-thai.narrow maiChattawa-thai.narrow thanthakhat-thai.narrow];
sub [maiHanaKat-thai.narrow maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow] [maiHanaKat-thai maitaikhu-thai saraI-thai saraIi-thai saraUe-thai saraUee-thai]' by [maiHanaKat-thai.narrow maitaikhu-thai.narrow saraI-thai.narrow saraIi-thai.narrow saraUe-thai.narrow saraUee-thai.narrow];
} ccmp;

feature locl {
script latn;
language CRT;
sub i by idotaccent;
language TAT;
sub i by idotaccent;
language KAZ;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language AZE;
sub i by idotaccent;
language TRK;
sub i by idotaccent;
} locl;

feature subs {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} subs;

feature sups {
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} sups;

feature frac {
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature init {
sub afii10087 by afii10087.init;
sub afii10073 by afii10073.init;
} init;

feature dlig {
sub b s x by b_s_x;
sub b s z by b_s_z;
sub f f t by f_f_t;
sub f i x by f_i_x;
sub f i z by f_i_z;
sub f l x by f_l_x;
sub f l z by f_l_z;
sub o s x by o_s_x;
sub o s z by o_s_z;
sub oacute s x by oacute_s_x;
sub oacute s z by oacute_s_z;
sub E x by E_x;
sub F i by F_i;
sub T h by T_h;
sub T i by T_i;
sub a x by a_x;
sub a.end x.end by a_x.end;
sub a z by a_z;
sub b s by b_s;
sub c x by c_x;
sub c z by c_z;
sub e x by e_x;
sub e.end x.end by e_x.end;
sub e z by e_z;
sub eacute x by eacute_x;
sub f t by f_t;
sub f u by f_u;
sub f x by f_x;
sub g p by g_p;
sub g x by g_x;
sub g z by g_z;
sub i x by i_x;
sub i.end x.end by i_x.end;
sub i z by i_z;
sub iacute x by iacute_x;
sub iacute z by iacute_z;
sub j x by j_x;
sub j z by j_z;
sub l x by l_x;
sub l z by l_z;
sub m x by m_x;
sub m z by m_z;
sub n z by n_z;
sub o ae by o_ae;
sub o s by o_s;
sub o.end s.end by o_s.end;
sub o x by o_x;
sub oacute s by oacute_s;
sub oacute.end s.end by oacute_s.end;
sub oacute x by oacute_x;
sub r x by r_x;
sub r z by r_z;
sub s x by s_x;
sub s z by s_z;
sub t x by t_x;
sub t z by t_z;
sub u v by u_v;
sub u x by u_x;
sub u.end x.end by u_x.end;
sub y p by y_p;
sub y x by y_x;
sub y z by y_z;
sub afii10065 afii10087 by afii10065_afii10087;
sub afii10065 afii10089 by afii10065_afii10089;
sub afii10066 afii10068 by afii10066_afii10068;
sub afii10066 afii10072 by afii10066_afii10072;
sub afii10066 afii10095 by afii10066_afii10095;
sub afii10066 afii10100 by afii10066_afii10100;
sub afii10066 afii10103 by afii10066_afii10103;
sub afii10066 afii10104 by afii10066_afii10104;
sub afii10066 afii10105 by afii10066_afii10105;
sub afii10066 afii10110 by afii10066_afii10110;
sub afii10066 afii10071 by afii10066_afii10071;
sub afii10066 afii10075 by afii10066_afii10075;
sub afii10067 afii10068 by afii10067_afii10068;
sub afii10067 afii10100 by afii10067_afii10100;
sub afii10067 afii10072 by afii10067_afii10072;
sub afii10067 afii10073 by afii10067_afii10073;
sub afii10067 afii10087 by afii10067_afii10087;
sub afii10068 afii10073 by afii10068_afii10073;
sub afii10068 afii10087 by afii10068_afii10087;
sub afii10068 afii10089 by afii10068_afii10089;
sub afii10100 afii10073 by afii10100_afii10073;
sub afii10100 afii10087 by afii10100_afii10087;
sub afii10100 afii10089 by afii10100_afii10089;
sub afii10069 afii10089 by afii10069_afii10089;
sub afii10069 afii10105 by afii10069_afii10105;
sub afii10071 afii10073 by afii10071_afii10073;
sub afii10070 afii10089 by afii10070_afii10089;
sub afii10071 afii10089 by afii10071_afii10089;
sub afii10072 afii10089 by afii10072_afii10089;
sub afii10074 afii10089 by afii10074_afii10089;
sub afii10075 afii10089 by afii10075_afii10089;
sub afii10070 afii10073 by afii10070_afii10073;
sub afii10076 afii10089 by afii10076_afii10089;
sub afii10109 afii10089 by afii10109_afii10089;
sub afii10077 afii10089 by afii10077_afii10089;
sub afii10078 afii10089 by afii10078_afii10089;
sub afii10079 afii10089 by afii10079_afii10089;
sub afii10080 afii10068 by afii10080_afii10068;
sub afii10080 afii10100 by afii10080_afii10100;
sub afii10096 afii10068 by afii10096_afii10068;
sub afii10096 afii10100 by afii10096_afii10100;
sub afii10080 afii10072 by afii10080_afii10072;
sub afii10096 afii10072 by afii10096_afii10072;
sub afii10080 afii10073 by afii10080_afii10073;
sub afii10096 afii10073 by afii10096_afii10073;
sub afii10080 afii10077 by afii10080_afii10077;
sub afii10096 afii10077 by afii10096_afii10077;
sub afii10080 afii10106 by afii10080_afii10106;
sub afii10096 afii10106 by afii10096_afii10106;
sub afii10080 afii10078 by afii10080_afii10078;
sub afii10096 afii10078 by afii10096_afii10078;
sub afii10096 afii10087 by afii10096_afii10087;
sub afii10080 afii10095 by afii10080_afii10095;
sub afii10096 afii10095 by afii10096_afii10095;
sub afii10081 afii10089 by afii10081_afii10089;
sub afii10083 afii10073 by afii10083_afii10073;
sub afii10085 afii10105 by afii10085_afii10105;
sub afii10101 afii10073 by afii10101_afii10073;
sub afii10101 afii10087 by afii10101_afii10087;
sub afii10083 afii10089 by afii10083_afii10089;
sub afii10101 afii10089 by afii10101_afii10089;
sub afii10084 afii10089 by afii10084_afii10089;
sub afii10083 afii10092 by afii10083_afii10092;
sub afii10110 afii10105 by afii10110_afii10105;
sub afii10085 afii10089 by afii10085_afii10089;
sub afii10110 afii10089 by afii10110_afii10089;
sub afii10087 afii10089 by afii10087_afii10089;
sub afii10087 afii10092 by afii10087_afii10092;
sub afii10089 afii10089 by afii10089_afii10089;
sub afii10090 afii10089 by afii10090_afii10089;
sub afii10093 afii10089 by afii10093_afii10089;
sub afii10103 afii10089 by afii10103_afii10089;
sub afii10104 afii10089 by afii10104_afii10089;
sub afii10104 afii10104 by afii10104_afii10104;
sub afii10108 afii10105 by afii10108_afii10105;
sub afii10108 afii10089 by afii10108_afii10089;
sub afii10105 afii10105 by afii10105_afii10105;
sub afii10105 afii10089 by afii10105_afii10089;
sub afii10073 afii10073 by afii10073_afii10073;
sub afii10073 afii10087 by afii10073_afii10087;
sub afii10073 afii10089 by afii10073_afii10089;
sub afii10193 afii10089 by afii10193_afii10089;
sub afii10095 afii10073 by afii10095_afii10073;
sub afii10097 afii10089 by afii10097_afii10089;
sub afii10022 afii10073 by afii10022_afii10073;
sub afii10022 afii10087 by afii10022_afii10087;
sub afii10023 afii10073 by afii10023_afii10073;
sub afii10023 afii10087 by afii10023_afii10087;
sub afii10035 afii10073 by afii10035_afii10073;
sub afii10035 afii10087 by afii10035_afii10087;
sub afii10053 afii10073 by afii10053_afii10073;
sub afii10053 afii10087 by afii10053_afii10087;
sub afii10070 afii10087 by afii10070_afii10087;
sub afii10071 afii10087 by afii10071_afii10087;
sub afii10080 afii10087 by afii10080_afii10087;
sub afii10082 afii10073 by afii10082_afii10073;
sub afii10083 afii10087 by afii10083_afii10087;
sub afii10086 afii10073 by afii10086_afii10073;
sub f i by fi.end;
sub f l by fl.end;
} dlig;

feature liga {
sub lu-thai lakkhangyao-thai by lu_lakkhangyao-thai;
sub ru-thai lakkhangyao-thai by ru_lakkhangyao-thai;
sub f i by fi;
sub f l by fl;
sub afii10065 afii10087 by afii10065_afii10087.liga;
sub afii10065 afii10089 by afii10065_afii10089.liga;
sub afii10066 afii10072 by afii10066_afii10072.liga;
sub afii10066 afii10103 by afii10066_afii10103.liga;
sub afii10066 afii10104 by afii10066_afii10104.liga;
sub afii10066 afii10105 by afii10066_afii10105.liga;
sub afii10066 afii10110 by afii10066_afii10110.liga;
sub afii10066 afii10071 by afii10066_afii10071.liga;
sub afii10066 afii10075 by afii10066_afii10075.liga;
sub afii10067 afii10072 by afii10067_afii10072.liga;
sub afii10067 afii10073 by afii10067_afii10073.liga;
sub afii10067 afii10087 by afii10067_afii10087.liga;
sub afii10068 afii10073 by afii10068_afii10073.liga;
sub afii10068 afii10087 by afii10068_afii10087.liga;
sub afii10068 afii10089 by afii10068_afii10089.liga;
sub afii10100 afii10073 by afii10100_afii10073.liga;
sub afii10100 afii10087 by afii10100_afii10087.liga;
sub afii10100 afii10089 by afii10100_afii10089.liga;
sub afii10069 afii10089 by afii10069_afii10089.liga;
sub afii10069 afii10105 by afii10069_afii10105.liga;
sub afii10070 afii10073 by afii10070_afii10073.liga;
sub afii10070 afii10089 by afii10070_afii10089.liga;
sub afii10071 afii10089 by afii10071_afii10089.liga;
sub afii10071 afii10073 by afii10071_afii10073.liga;
sub afii10072 afii10089 by afii10072_afii10089.liga;
sub afii10074 afii10089 by afii10074_afii10089.liga;
sub afii10075 afii10089 by afii10075_afii10089.liga;
sub afii10076 afii10089 by afii10076_afii10089.liga;
sub afii10109 afii10089 by afii10109_afii10089.liga;
sub afii10077 afii10089 by afii10077_afii10089.liga;
sub afii10078 afii10089 by afii10078_afii10089.liga;
sub afii10079 afii10089 by afii10079_afii10089.liga;
sub afii10080 afii10072 by afii10080_afii10072.liga;
sub afii10096 afii10072 by afii10096_afii10072.liga;
sub afii10080 afii10073 by afii10080_afii10073.liga;
sub afii10096 afii10073 by afii10096_afii10073.liga;
sub afii10080 afii10077 by afii10080_afii10077.liga;
sub afii10096 afii10077 by afii10096_afii10077.liga;
sub afii10080 afii10078 by afii10080_afii10078.liga;
sub afii10096 afii10078 by afii10096_afii10078.liga;
sub afii10096 afii10087 by afii10096_afii10087.liga;
sub afii10081 afii10089 by afii10081_afii10089.liga;
sub afii10083 afii10073 by afii10083_afii10073.liga;
sub afii10085 afii10105 by afii10085_afii10105.liga;
sub afii10101 afii10073 by afii10101_afii10073.liga;
sub afii10101 afii10087 by afii10101_afii10087.liga;
sub afii10083 afii10089 by afii10083_afii10089.liga;
sub afii10101 afii10089 by afii10101_afii10089.liga;
sub afii10084 afii10089 by afii10084_afii10089.liga;
sub afii10110 afii10105 by afii10110_afii10105.liga;
sub afii10085 afii10089 by afii10085_afii10089.liga;
sub afii10110 afii10089 by afii10110_afii10089.liga;
sub afii10087 afii10089 by afii10087_afii10089.liga;
sub afii10089 afii10089 by afii10089_afii10089.liga;
sub afii10090 afii10089 by afii10090_afii10089.liga;
sub afii10093 afii10089 by afii10093_afii10089.liga;
sub afii10103 afii10089 by afii10103_afii10089.liga;
sub afii10104 afii10089 by afii10104_afii10089.liga;
sub afii10104 afii10104 by afii10104_afii10104.liga;
sub afii10108 afii10105 by afii10108_afii10105.liga;
sub afii10108 afii10089 by afii10108_afii10089.liga;
sub afii10105 afii10105 by afii10105_afii10105.liga;
sub afii10105 afii10089 by afii10105_afii10089.liga;
sub afii10073 afii10073 by afii10073_afii10073.liga;
sub afii10073 afii10087 by afii10073_afii10087.liga;
sub afii10073 afii10089 by afii10073_afii10089.liga;
sub afii10193 afii10089 by afii10193_afii10089.liga;
sub afii10095 afii10073 by afii10095_afii10073.liga;
sub afii10097 afii10089 by afii10097_afii10089.liga;
sub afii10070 afii10087 by afii10070_afii10087.liga;
sub afii10071 afii10087 by afii10071_afii10087.liga;
sub afii10080 afii10087 by afii10080_afii10087.liga;
sub afii10082 afii10073 by afii10082_afii10073.liga;
sub afii10083 afii10087 by afii10083_afii10087.liga;
sub afii10086 afii10073 by afii10086_afii10073.liga;
} liga;

